GOOGLE_ID = 617449996460-21i1svieoa8l4i6pkhr77lh2h30hpa84.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 19bfb7eb8f2a0d05d37c
GITHUB_SECRET = 896a445b816dd22c9906a5c8a7de6dd9e0d55198

NEXTAUTH_SECRET = jAoghwaa/CStoDp2As1mguSmGRXcjqcdWUUKZ9FwYvw=

MONGODB_STRING = mongodb://127.0.0.1:27017/DevBlogger



tgv7nkv9nh6nwc699dfj
pscale_pw_AKVFr96NKWZyALuMamvGlnBp5ZsqdQPWtKr6PXcpKpN